<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<meta charset="UTF-8">
<div style="width:70%; margin : 0 auto;">
	<table width="600" height = "25" align="center">
	<tr>
		<td style="height:30px; text-align:center" colspan="6">
			<c:set var="showprev" value="${ pagePdsVo.isshowpageprev }" />
			<c:set var="shownext" value="${ pagePdsVo.isshowpagenext }" />
			
			<c:set var="startnum"   value="${ pagePdsVo.pagestartnum }" />
			<c:set var="endnum"     value="${ pagePdsVo.pageendnum }" />
			<c:set var="pagegrpnum" value="${ pagePdsVo.pagegrpnum }" />
			
			<c:set var="totalpagecount" value="${ pagePdsVo.totalpagecount }" />
			<c:set var="totalcount"     value="${ pagePdsVo.totalcount }" />
			<c:set var="pagecount"      value="${ pagePdsVo.pagecount }" />
			
			<c:set var="nowpage"     value="${ pagePdsVo.nowpage }" />
			<c:set var="prevnowpage" value="${ pagePdsVo.prevnowpage }" />
			<c:set var="nextnowpage" value="${ pagePdsVo.nextnowpage }" />
			<c:set var="page"        value="${ page }" />
			
			<c:if test="${ showprev eq true }">
				<a href="${ page }?&nowpage=${ prevnowpage }&pagecount=${ pagecount }&pagegrpnum=${ pagegrpnum - 1}" >
					[이전 ${ totalpagecount }] 개
				</a>	
			</c:if>
			
			<c:forEach var="pagenum" begin="${ startnum }" end="${ endnum }" step="1">
				&nbsp;&nbsp;
				
				
				<c:choose>
					<c:when test="${ pagenum eq nowpage }">
						<a href="${ page }?&nowpage=${ pagenum }&pagecount=${ pagecount }&pagegrpnum=${ pagegrpnum }" >
							<b>${ pagenum }</b>
						</a>
					</c:when>
					<c:otherwise>
						<c:choose>
         						<c:when test = "${pagenum == 0 }">
            						목록을 검색해주세요!
         						</c:when>
         						<c:otherwise>
         						<a href="${ page }?&nowpage=${ pagenum }&pagecount=${ pagecount }&pagegrpnum=${ pagegrpnum }" >
									${ pagenum }
								</a>
         						</c:otherwise>	       
      						</c:choose> 	
					</c:otherwise>
				</c:choose>
				
				
				
			&nbsp;&nbsp;
			</c:forEach>
			
			<c:if test="${ shownext eq true }">
				<a href="${ page }?&nowpage=${ nextnowpage }&pagecount=${ pagecount }&pagegrpnum=${ pagegrpnum + 1}" >
					[다음 ${ totalpagecount }] 개
				</a>	
			</c:if>
		</td>
	</tr>
</table>
</div>