<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<link rel="stylesheet" href="/css/cheader.css">
<header id="header">
	<div class="inwrap">
		<h1 class="mainLogo">
			<a href="/"> <img src="/img/mainLogo.svg">
			</a>
		</h1>

		<nav id="mainNav">
			<ul id="mainMenu">
				<li><a href="/Reservation/RWriteForm">예약하기</a> <!-- <ul class="subMenu"> <li><a href="#"> 서브메뉴1 </a></li> <li><a href="#">
                                서브메뉴2 </a></li> <li><a href="#"> 서브메뉴3 </a></li> </ul> -->
				</li>
				<li><a href="/Reservation/Check?nowpage=1&pagegrpnum=1">예약조회 <!-- <ul class="subMenu"> <li><a href="notice.html"> 서브메뉴1 </a></li> <li><a
                                    href="#"> 서브메뉴2 </a></li> <li><a href="#"> 서브메뉴3 </a></li> <li><a href="#">
                                    서브메뉴4 </a></li> </ul> -->
				</a></li>
				<li><a href="/Map">지점안내 <!-- <ul class="subMenu"> <li><a href="#"> 서브메뉴1 </a></li> </ul> -->
				</a></li>
				<li><a href="/Board/List?nowpage=1&pagegrpnum=1">공지사항 <!-- <ul class="subMenu"> <li><a href="#"> 서브메뉴1 </a></li> </ul> -->
				</a></li>
				
			</ul>
		</nav>

	</div>
	<nav id="subNav">
		<div class="inwrap">
			<ul id="myMenu">
                	<c:choose>
                		<c:when test="${loginMember == null}">
                      <li><a href="/Members/Login">로그인</a></li>
                      <li><a href="/Members/JoinForm">회원가입</a></li>
                  </c:when>
                  <c:otherwise>
                      <li><a href="#">${loginMember.m_name}님</a></li>
                      <li><a href="/UMember/MUpdateForm">회원정보</a></li>
                      <li><a href="/Members/Logout">로그아웃</a></li>
                  </c:otherwise>
                	</c:choose>
                    <!-- <li><a href="/Map">지도</a></li> -->
                </ul>
		</div>
	</nav>
</header>