<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>    

  <table id='tbl-noticeList'>
   <tr>
     <td>
     <%--     
         ${ pagePdsVo.pagestartnum },${ pagePdsVo.pageendnum },
         ${ pagePdsVo.menu_id },${ pagePdsVo.pagecount } 
     --%>
     </td>
   </tr>
   <tr>
     <td width="600" height="25" align="center">
     
     <c:set var="showprev"         value="${ pagePdsVo.isshowpageprev }" />
     <c:set var="shownext"         value="${ pagePdsVo.isshowpagenext }" />
     
     <c:set var="startnum"         value="${ pagePdsVo.pagestartnum }" />
     <c:set var="endnum"           value="${ pagePdsVo.pageendnum }" />
     <c:set var="pagegrpnum"       value="${ pagePdsVo.pagegrpnum }" />
     
     <c:set var="totalpagecount"   value="${ pagePdsVo.totalpagecount }" />
     <c:set var="totalcount"       value="${ pagePdsVo.totalcount }" />
     <c:set var="pagecount"        value="${ pagePdsVo.pagecount }" />
     
     <c:set var="nowpage"          value="${ pagePdsVo.nowpage }" />
     <c:set var="prevnowpage"      value="${ pagePdsVo.prevnowpage }" />
     <c:set var="nextnowpage"      value="${ pagePdsVo.nextnowpage }" />
     
     <c:set var="r_id"          value="${ pagePdsVo.r_id }" />
     
     
     <!--  ---------------------------------------------    -->
     <c:if  test="${ showprev eq true }">
        <a href="${page}?nowpage=${prevnowpage}&pagecount=${pagecount}&pagegrpnum=${pagegrpnum-1}">[<]
        </a>
     </c:if> 
     <!--  ---------------------------------------------    -->
     
    <!--   1 2 3 4 5 6 7 8 9 10 -->
    <!--   11 12 13 14  -->
    
     <c:forEach var="pagenum" begin="${startnum}" end="${endnum}" step="1">
        &nbsp;&nbsp;
          <c:choose>
            <c:when test="${ pagenum eq nowpage }">
             <b>${ pagenum }</b>            
            </c:when>
            <c:otherwise>
            <a href="${page}?nowpage=${pagenum}&pagecount=${pagecount}&pagegrpnum=${pagegrpnum}">
           	 ${ pagenum }
        	</a>
            </c:otherwise>          
          </c:choose> 
        &nbsp;&nbsp;
     </c:forEach>
     
     <!--  ---------------------------------------------    -->
     <c:if  test="${ shownext eq true }">
        <a href="${page}?nowpage=${nextnowpage}&pagecount=${pagecount}&pagegrpnum=${pagegrpnum+1}">
        [>] 
        </a>
     </c:if> 
     <!--  ---------------------------------------------    -->
     
     
     </td>
   </tr>  
   
  </table>

