<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<meta charset="UTF-8" />

<table width="500" height="25" border="1" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="500" height="25" align="center"> 
		
		<c:set var="showprev"		value="${ pageQnAVo.isshowpageprev }"/>
		<c:set var="shownext"		value="${ pageQnAVo.isshowpagenext }"/>
		
		<c:set var="startnum"		value="${ pageQnAVo.pagestartnum }"/>
		<c:set var="endnum"			value="${ pageQnAVo.pageendnum }"/>
		<c:set var="pagegrpnum"		value="${ pageQnAVo.pagegrpnum }"/>
		
		<c:set var="totalpagecount"	value="${ pageQnAVo.totalpagecount }"/>
		<c:set var="totalcount"		value="${ pageQnAVo.totalcount }"/>
		<c:set var="pagecount"		value="${ pageQnAVo.pagecount }"/>
		
		<c:set var="nowpage"		value="${ pageQnAVo.nowpage }"/>
		<c:set var="prevnowpage"	value="${ pageQnAVo.prevnowpage }"/>
		<c:set var="nextnowpage"	value="${ pageQnAVo.nextnowpage }"/>


		<!--  ---------------------------------------------------------- -->
		<c:if test="${ showprev eq true }">
			<a href="/QNA/List?nowpage=${ prevnowpage }&pagecount=${ pagecount }&pagegrpnum=${ pagegrpnum-1 }">[이전 ${ totalpagecount }개]</a>
		</c:if>
		
		
		<!-- nowpage는 nowpage가되면안되고 pagenum과 같아져야함 -->
		<c:forEach var="pagenum" begin="${ startnum }" end="${ endnum }" step="1">
			&nbsp;&nbsp;
				<c:choose>
					<c:when test="${ pagenum eq nowpage }">
						<b style="font-size:20px;"> ${ pagenum } </b>
					</c:when>
					<c:otherwise>
						<a href="/QNA/List?nowpage=${ pagenum }&pagecount=${ pagecount }&pagegrpnum=${ pagegrpnum }">
						${ pagenum }
						</a>
					</c:otherwise>
				</c:choose>
			&nbsp;&nbsp;
		</c:forEach>
		
		<!--  ---------------------------------------------------------- -->
		<c:if test="${ shownext eq true }">
			<a href="/QNA/List?nowpage=${ nextnowpage }&pagecount=${ pagecount }&pagegrpnum=${ pagegrpnum+1 }">[다음 ${ totalpagecount }개]</a>
		</c:if>		
		</td>
	</tr>
</table>
